#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/Mikrokosmos?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.url = jdbc:mysql://115.77.241.156:3306/Mikrokosmos?max_allowed_packet=33554432;serverTimezone=UTC
spring.datasource.username = mikrokosmosAdmin
spring.datasource.password = mikrokosmos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.write-dates-as-timestamps: false

server.port = 8888

# Store Procedure

#------Author------------
sp_Authors_get1=sp_Authors_get1
sp_Authors_get0=sp_Authors_get0
sp_Authors_findID=sp_Authors_findID
sp_Authors_insert=sp_Authors_insert
sp_Authors_update=sp_Authors_update
sp_Authors_delLogic=sp_Authors_delLogic
sp_Authors_delPhysic= sp_Authors_delPhysic
sp_Authors_restore=sp_Authors_restore

#------Book------------
sp_Books_get1=sp_Books_get1
sp_Books_get0=sp_Books_get0
sp_Books_findID=sp_Books_findID
sp_Books_insert=sp_Books_insert
sp_Books_update=sp_Books_update
sp_Books_delLogic=sp_Books_delLogic
sp_Books_delPhysic= sp_Books_delPhysic
sp_Books_restore=sp_Books_restore

#------Category------------
sp_Categorys_get1=sp_Categories_get1
sp_Categorys_get0=sp_Categories_get0
sp_Categorys_findID=sp_Categories_findID
sp_Categorys_insert=sp_Categories_insert
sp_Categorys_update=sp_Categories_update
sp_Categorys_delLogic=sp_Categories_delLogic
sp_Categorys_delPhysic= sp_Categories_delPhysic
sp_Categorys_restore=sp_Categories_restore

#------Customer------------
sp_Customers_get1=sp_Customers_get1
sp_Customers_get0=sp_Customers_get0
sp_Customers_findID=sp_Customers_findID
sp_Customers_insert=sp_Customers_insert
sp_Customers_update=sp_Customers_update
sp_Customers_delLogic=sp_Customers_delLogic
sp_Customers_delPhysic= sp_Customers_delPhysic
sp_Customers_restore=sp_Customers_restore

#------Depart------------
sp_Departs_get1=sp_Departs_get1
sp_Departs_get0=sp_Departs_get0
sp_Departs_findID=sp_Departs_findID
sp_Departs_insert=sp_Departs_insert
sp_Departs_update=sp_Departs_update
sp_Departs_delLogic=sp_Departs_delLogic
sp_Departs_delPhysic= sp_Departs_delPhysic
sp_Departs_restore=sp_Departs_restore

#------HistoryPoint------------
sp_HistoryPoints_get1=sp_HistoryPoints_get1
sp_HistoryPoints_get0=sp_HistoryPoints_get0
sp_HistoryPoints_findID=sp_HistoryPoints_findID
sp_HistoryPoints_insert=sp_HistoryPoints_insert
sp_HistoryPoints_update=sp_HistoryPoints_update
sp_HistoryPoints_delLogic=sp_HistoryPoints_delLogic
sp_HistoryPoints_delPhysic= sp_HistoryPoints_delPhysic
sp_HistoryPoints_restore=sp_HistoryPoints_restore

#------HistoryPrice------------
sp_HistoryPrices_get1=sp_HistoryPrices_get1
sp_HistoryPrices_get0=sp_HistoryPrices_get0
sp_HistoryPrices_findID=sp_HistoryPrices_findID
sp_HistoryPrices_insert=sp_HistoryPrices_insert
sp_HistoryPrices_update=sp_HistoryPrices_update
sp_HistoryPrices_delLogic=sp_HistoryPrices_delLogic
sp_HistoryPrices_delPhysic= sp_HistoryPrices_delPhysic
sp_HistoryPrices_restore=sp_HistoryPrices_restore

#------InvoiceDetail------------
sp_InvoiceDetails_get1=sp_InvoiceDetails_get1
sp_InvoiceDetails_get0=sp_InvoiceDetails_get0
sp_InvoiceDetails_findInvoiceID=sp_InvoiceDetails_findInvoiceID
sp_InvoiceDetails_findBookID=sp_InvoiceDetails_findBookID
sp_InvoiceDetails_insert=sp_InvoiceDetails_insert
sp_InvoiceDetails_update=sp_InvoiceDetails_update
sp_InvoiceDetails_delLogic=sp_InvoiceDetails_delLogic
sp_InvoiceDetails_delPhysic= sp_InvoiceDetails_delPhysic
sp_InvoiceDetails_restore=sp_HistoryPrices_restore

#------Invoice------------
sp_Invoices_get1=sp_Invoices_get1
sp_Invoices_get0=sp_Invoices_get0
sp_Invoices_findID=sp_Invoices_findID
sp_Invoices_insert=sp_Invoices_insert
sp_Invoices_update=sp_Invoices_update
sp_Invoices_delLogic=sp_Invoices_delLogic
sp_Invoices_delPhysic= sp_Invoices_delPhysic
sp_Invoices_restore=sp_HistoryPrices_restore

#------Level------------
sp_Levels_get1=sp_Levels_get1
sp_Levels_get0=sp_Levels_get0
sp_Levels_findID=sp_Levels_findID
sp_Levels_insert=sp_Levels_insert
sp_Levels_update=sp_Levels_update
sp_Levels_delLogic=sp_Levels_delLogic
sp_Levels_delPhysic= sp_Levels_delPhysic
sp_Levels_restore=sp_Levels_restore

#------Log------------
sp_Logs_get1=sp_Logs_get1
sp_Logs_get0=sp_Logs_get0
sp_Logs_findID=sp_Logs_findID
sp_Logs_insert=sp_Logs_insert
sp_Logs_update=sp_Logs_update
sp_Logs_delLogic=sp_Logs_delLogic
sp_Logs_delPhysic= sp_Logs_delPhysic
sp_Logs_restore=sp_Logs_restore

#------Method------------
sp_Methods_get1=sp_Methods_get1
sp_Methods_get0=sp_Methods_get0
sp_Methods_findID=sp_Methods_findID
sp_Methods_insert=sp_Methods_insert
sp_Methods_update=sp_Methods_update
sp_Methods_delLogic=sp_Methods_delLogic
sp_Methods_delPhysic= sp_Methods_delPhysic
sp_Methods_restore=sp_Methods_restore

#------ReceiptDetail------------
sp_ReceiptDetails_get1=sp_ReceiptDetails_get1
sp_ReceiptDetails_get0=sp_ReceiptDetails_get0
sp_ReceiptDetails_findReceiptID=sp_ReceiptDetails_findReceiptID
sp_ReceiptDetails_findBookID=sp_ReceiptDetails_findBookID
sp_ReceiptDetails_insert=sp_ReceiptDetails_insert
sp_ReceiptDetails_update=sp_ReceiptDetails_update
sp_ReceiptDetails_delLogic=sp_ReceiptDetails_delLogic
sp_ReceiptDetails_delPhysic= sp_ReceiptDetails_delPhysic
sp_ReceiptDetails_restore=sp_ReceiptDetails_restore

#------Receipt------------
sp_Receipts_get1=sp_Receipts_get1
sp_Receipts_get0=sp_Receipts_get0
sp_Receipts_findID=sp_Receipts_findID
sp_Receipts_insert=sp_Receipts_insert
sp_Receipts_update=sp_Receipts_update
sp_Receipts_delLogic=sp_Receipts_delLogic
sp_Receipts_delPhysic= sp_Receipts_delPhysic
sp_Receipts_restore=sp_Receipts_restore

#------ShipInfor------------
sp_ShipInfors_get1=sp_ShipInfors_get1
sp_ShipInfors_get0=sp_ShipInfors_get0
sp_ShipInfors_findID=sp_ShipInfors_findID
sp_ShipInfors_insert=sp_ShipInfors_insert
sp_ShipInfors_update=sp_ShipInfors_update
sp_ShipInfors_delLogic=sp_ShipInfors_delLogic
sp_ShipInfors_delPhysic= sp_ShipInfors_delPhysic
sp_ShipInfors_restore=sp_ShipInfors_restore

#------Staff------------
sp_Staffs_get1=sp_Staffs_get1
sp_Staffs_get0=sp_Staffs_get0
sp_Staffs_findID=sp_Staffs_findID
sp_Staffs_insert=sp_Staffs_insert
sp_Staffs_update=sp_Staffs_update
sp_Staffs_delLogic=sp_Staffs_delLogic
sp_Staffs_delPhysic= sp_Staffs_delPhysic
sp_Staffs_restore=sp_Staffs_restore
sp_Staffs_login=sp_Staffs_login
sp_Staffs_change_password=sp_Staffs_change_password

#------Supplier------------
sp_Suppliers_get1=sp_Suppliers_get1
sp_Suppliers_get0=sp_Suppliers_get0
sp_Suppliers_findID=sp_Suppliers_findID
sp_Suppliers_insert=sp_Suppliers_insert
sp_Suppliers_update=sp_Suppliers_update
sp_Suppliers_delLogic=sp_Suppliers_delLogic
sp_Suppliers_delPhysic= sp_Suppliers_delPhysic
sp_Suppliers_restore=sp_Suppliers_restore

#-----Image
sp_Image_save=sp_Image_save
sp_Image_download=sp_Image_download